.loading {
  margin: 2rem 0;
  height: 5rem;
}
.submitted {
  text-align: center;
  .topic {
    font-size: 16px;
    line-height: 1.4;
    .mat-icon {
      color: var(--color-green);
    }
    p {
      margin-top: 0.25rem;
    }
  }
}
.mat-progress-bar {
  border-radius: 0.25rem;
}
.linear {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid {
  width: 100%;
  tbody tr {
    background: #edf1f7;
    border-bottom: 3px solid white;
  }
  th {
    padding-bottom: 0.75rem;
  }
  td {
    padding: 0.75rem;
  }
  .grid-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}
.card-body.img-preview {
  height: auto;
  max-height: 80vh;
  overflow-y: auto;
}
