.homepage {
    font-family: kanit !important;
     h1,h2,h3, p{
      font-family: kanit;
    }
}
.rwid{
  width: 100%;
}
.navbar {
  box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1);
}
.navbar-brand img {
  width: 40px;
}
// .navbar-brand strong {
//   font-size: 32px;
// }
.navbar-nav .nav-link {
  font-weight: 600;
  font-family: kanit;
}
// .nav-item.active > .nav-link {
//   color: var(--color-green) !important;
// }
.nav-shadow{
  color: var(--color-green) !important;
}
.carousel {
  background-color: #222222;
}
video {
  width: 85%;
  height: auto;
  padding-bottom: 3%;
}
.picsum-img-wrapper {
  opacity: 0.5;
  height: 100vh;
  min-height: 350px;
  overflow: hidden;
}
#register {
  position: absolute;
  bottom: 0;
  right: 10px;
  z-index: 1030;
  font-family: kanit !important;
  label {
      font-family: kanit;
  }
  span{
    font-family: kanit;
  }
  nb-accordion-item {
    // width: 400px;
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
  }
  nb-accordion-item-header {
    font-size: 0.85rem;
    padding: 12px !important;
    border-radius: 0.25rem 0.25rem 0 0;
    background-color: var(--color-orange);

    .title {
      margin-right: 25px;
      line-height: 1.4;
    }
  }
  nb-accordion-item-body {
    border-radius: 0;
    overflow-y: scroll !important;
  }
}
nb-icon {
  font-size: inherit;
}

section {
  padding: 40px 0;
  text-align: center;
}
section .header {
  margin-bottom: 40px;
}
section .header h2 {
  font-size: 2.8em;
  margin-bottom: 10px;
  // color: var(--color-green);
}
section .header h3 {
  font-size: 1.5em;
  color: var(--color-gray);
}
.card {
  font-weight: 400;
  border: 0 !important;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  margin-bottom: 20px;
}
.card-body {
  padding: 16px !important;
}
.card-icon {
  text-align: center;
  padding: 1rem;
  color: var(--color-green);
}
.card-image {
  background-position: center;
  background-size: cover;
  display: block;
  width: 100%;
  height: 200px;
}
.card-text {
  height: 40px;
  font-size: .8rem;
  font-weight: 400;
  color: #747373;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card-footer {
  text-align: right;;
}
.header-border {
  background-color: var(--color-white);
  padding-bottom: 25px;
  h2 {
    color: var(--color-green);
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-family: kanit;
  }
  h5, h6, span {
    color: var(--color-gray);
    font-weight: 400;
    font-family: kanit;
  }
}

.about-bg{
    width: 100%;
    background-color: var(--color-white);
}
#home {
  background: url(https://www.img.in.th/images/59e36bda61f87ab2da1abb1e212eb4a1.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;

  height: 100vh;
  .img-logo{
    width: 100px;
    height: 100px;
  }
  .img-bg{
    width: 100%;
    height: 100vh;
  }
  .image-text {
    position: absolute;
    top: calc(20%);
    left: calc(41%);    

    h3 {
      color: var(--color-green);
      text-transform: uppercase;
      margin-bottom: 1rem;
      font-family: kanit;
      font-size: 3rem;
      margin-bottom: 0;
    }
    h5, h6 {
      color: var(--color-white);
      font-weight: 400;
    }
    span {
      font-size: 1.25rem;
      color: var(--color-white);
    }
  }
}
#second{
  position: relative;
  padding-bottom: 2rem;
  .text-mob{
    padding-top: 0rem;
    text-align: center;
  }
  h2{
    padding-top: 8%;
    // font-weight: bold;
    text-align: center;
  }
  .img-bg{
    height: auto;
    width: 100%
  }
  .line-color{
    border: 5px solid #35C4B2;
    border-radius: 10px;
    width: 50%;
  }
  p{
    font-size: 1.15rem;
    line-height: 2.5rem;
  }
  .container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
  }
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
}
#contact-us {
  position: relative;
  h6{
    font-family: kanit;
  }
  h2{
    padding-top: 25%;
    // font-weight: bold;
    text-align: center;
    font-size: 2.5rem;
  }
  .img-bg{
    // height: 70%;
    width: 90%;
  }
  .line-color{
    border: 5px solid #35C4B2;
    border-radius: 10px;
    width: 50%;
  }
  p{
    line-height: 3rem;
    font-size: 1.15rem;
  }
}
#feature{
  background-color: var(--color-white);
  nb-card{
    height: 178px;
    background: rgb(22,204,205);
    background: linear-gradient(90deg, rgba(22,204,205,1) 0%, rgba(0,34,136,1) 100%);
  }
  .img-icon{
    width: 70px;
    height: 70px;
  }
  h1{
    padding-top: 1rem;
    padding-top: 30%;
  }
  h2{
    color: black;
  }
  h5{
    font-size: 1.5rem;
    color: white;
    span{
      font-weight: 600;
    }
  }
  p{
    color: white;
    font-size: 1.1rem;
  }
  .padd-top{
    padding-top: 3.75rem;
  }
  .tleft{
    padding-top: 5%;
    text-align: left;
  }
  .tleft-over{
    text-align: left;
  }
}
#howTo {
  background-color: var(--color-white);
  p{
    color: black;
    margin-bottom: 15px;
    font-size: 2rem;
    font-weight: bold;
  }
  .sub-head{
    font-size: 1.5rem;
    padding-bottom: 1.25rem;
  }
  .sub-body{
    font-size: 1.2rem;
    line-height: 30px;
  }
  .img-bg{
    width: 50%;
    height: auto;
  }
  .img-bg-2{
    width: 50%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .img-bg-wide{
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .padL{
    padding-left: 8rem;
    padding-top: 2rem;
  }
  .text-mob{
    padding-top: 1.75rem;
    text-align: left;
  }
  .text-mob-wide{
    padding-top: 1.75rem;
    text-align: left;
    padding-left: 3rem;
  }
  .txt-top{
    padding-top: 5.5rem;
    text-align: left;
  }
  .pd1{
    padding-top: 1rem;
  }
}
#pdpa{
  position: relative;
  padding-bottom: 2rem;
  .btn-stand{
    font-family: kanit;
    color: white;
    border: 2px solid white;
  }
  h2{
    padding-top: 25%;
    // font-weight: bold;
    text-align: center;
    color: white;
  }
  .img-bg{
    height: auto;
    width: 100%
  }
  .line-color{
    border: 5px solid #35C4B2;
    border-radius: 10px;
    width: 50%;
  }
  p{
    color: white;
    font-size: 1.15rem;
  }
}
.pdpa-bg{
  width: 100%;
  background-color: #382a5d;
}
#com{
  position: relative;
  .btn-org{
    border: 2px solid white;
  }
  .img-logo{
    width: 65px;
    height: 80px; 
  }
  h2{
    padding-top: 15%;
    padding-bottom: 5%;
    text-align: center;
    color: black;
  }
  h3{
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 32px;
  }
  .img-bg{
    height: auto;
    width: 100%
  }
  .line-color{
    border: 5px solid #35C4B2;
    border-radius: 10px;
    width: 50%;
  }
  p{
    color: black;
    font-size: 1.15rem;
  }
}
#package{
  // nb-card{
  //   border-radius: 2rem;
  //   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  //   nb-card-body{
  //     padding: 1rem 0rem;
  //   }
  // }
  // .btn-stand{
  //   color: white;
  //   background: rgb(113,245,106);
  //   background: linear-gradient(90deg, rgba(113,245,106,1) 0%, rgba(121,156,232,1) 100%);
  // }
  // .btn-pro{
  //   color: white;
  //   background: rgb(245,217,106);
  //   background: linear-gradient(90deg, rgba(245,217,106,1) 0%, rgba(247,47,186,1) 100%);
  // }
  // span{
  //   float: right;
  //   padding-right: 2.5rem;
  // }
  // label{
  //   text-align: left;
  //   width: 100%;
  //   padding-left: 1.5rem;
  //   color: var(--color-gray);
  // }
  nb-card{
    border-radius: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    nb-card-body{
      padding: 1rem 0rem;
    }
  }
  .btn-stand{
    font-family: kanit;
    color: white;
    border: 2px solid white;
  }
  .btn-pro{
    color: white;
    font-family: kanit;
    border: 2px solid white;
  }
  span{
    font-family: kanit;
    float: right;
    padding-right: 2.5rem;
    color: var(--color-white);
  }
  label{
    font-family: kanit;
    font-size: 1.3rem;
    line-height: 35px;
    text-align: left;
    width: 100%;
    padding-left: 1.5rem;
    color: var(--color-white);
  }
  h2{
    padding-top: 2.75rem;
    padding-bottom: 2.75rem;
    font-size: 3rem;
  }
  h3{
    font-family: kanit;
    font-size: 2.5rem;
    color: var(--color-white);
  }
}

#upcoming {
  background-color: var(--color-white);

  .header {
    h2 {
      margin-bottom: 20px;
    }
    h2::first-letter {
      color: var(--color-green);
      font-weight: 600;
    }
    h3 {
      font-size: 1.2em;
    }
    a {
      text-decoration: underline;
    }
  }
  img {
    box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.25);
  }
}
#concept {
  background-color: var(--color-green);
  padding: 25px;
  text-align: center;
}
#news {
  background-color: var(--color-white);
}
#faq {
  nb-accordion-item-body {
    color: var(--color-gray);
    line-height: 1.8;

    ul>li {
      color: var(--color-gray);
      line-height: 1.8;
    }
  }
}
.ready-bg{
  width: 100%;
  background-color: #ccebff;
}

#customer {
  margin-bottom: 1rem;

  img {
    height: 60px;
    max-height: 60px;
    width: auto;
    margin: 20px;
  }
}

footer {
  background: rgb(53,196,178);
  background: linear-gradient(180deg, rgba(53,196,178,1) 0%, rgba(30,128,116,1) 50%);
  // background-color: var(--color-green);
  padding: 40px 0 20px;

  #copyright {
    text-align: center;
    color: var(--color-light-gray);
    padding-top: 10px;
  }
}
.sitemap {
  h6 {
    color: var(--color-black);
    font-weight: 700;
    margin-bottom: 10px;
    font-family: kanit;
  }
  a {
    color: var(--color-white) !important;
    cursor: pointer;
    display: block;
    line-height: 2;
  }
  a:hover {
    color: var(--color-light-gray) !important;
  }
}
.footer-address {
  color: var(--color-white);
  margin-bottom: 20px;

  h6 {
    color: var(--color-black);
    font-weight: 700;
    margin-bottom: 10px;
    font-family: kanit;
  }
  p {
    color: #e7e7e7;
    line-height: 1.8;
    margin: 0;
  }
}

@media (max-width: 767px) {
  .sitemap{
    h6{
      text-align: center;
    }
  }
  a{
    text-align: center;
  }
  .navbar-brand img {
    width: 40px;
  }
  .row{
    width: 100%
  }
  #home {  
    height: 60vh;
    .img-bg{
      width: 100%;
      height: 60vh;
    }
    .img-logo{
      width: 65px;
      height: 65px;
    }
    .image-text {
      position: absolute;
      top: calc(20%);
      left: calc(15%);  
      h2, h3 {
        font-size: 2.4rem;
        font-weight: 600;
        text-align: center;
        width: max-content;
      }
      h5, h6 {
        font-size: 0.5rem;
        font-weight: 400;
      }
      label{
        font-size: 1.25rem;
        font-weight: 0;
      }
      span{
        font-size: 1.25rem;
        font-weight: 0;
      }
    }
  }
  #second{
    .for-mobile {
      .img-bg{
        left: calc(4%);
        position: relative;
        }
    }
    h2{
      padding-top: 1rem;
    }
  }
  #contact-us {
    h2{
      padding-top: 2rem;
    }
    .img-bg{
      left: calc(4%);
      position: relative;
      }
    .text-mob{
      left: calc(4%);
      position: relative;
    }
  }
  #feature{
    position: relative;
    .tleft{
      text-align: center;
    }
    h1{
      padding-top: 1.5rem;
      float: none;
    }
    .padd-top{
      padding-top: 0rem;
    }
    .text-mob{
      left: calc(4%);
      position: relative;
    }
  }
  #news{
    position: relative;
    .text-mob{
      left: calc(4%);
      position: relative;
    }
  }
  #howTo{
    position: relative;
    text-align: center;
    .rwid{
      left: calc(4%);
      position: relative; 
    }
    .text-mob{
      padding-top: 0rem;
      text-align: center;
    }
    .txt-top {
      text-align: center;
      padding-top: 1.75rem;
    }
    .text-mob-wide{
      text-align: center;
      padding-left: 15px;
    }
    p{
      line-height: 2rem;
    }
  }
  #feature{
    nb-card{ 
      height: auto;
      nb-card-body{
        text-align: -webkit-center;
      }
    }
    .tleft-over{
      text-align: center !important;
    }
  }
  #package{
    text-align: -webkit-center;
  }
  #pdpa{
    h2{
      padding-top: 2rem;
    }
    .img-bg{
      left: calc(4%);
      position: relative;
      }
    .text-mob{
      left: calc(4%);
      position: relative;
    }
  }
  #com{
    h2{
      padding-top: 2rem;
    }
    .img-bg{
      left: calc(4%);
      position: relative;
      }
    .text-mob{
      left: calc(4%);
      position: relative;
    }
  }
  #contact{
    position: relative;
    .text-mob{
      left: calc(4%);
      position: relative;
    }
  }
}
