.homepage {
    font-family: kanit !important;
     h1,h2, p{
      font-family: kanit;
    }
    background: white;
}
.rwid{
  width: 100%;
}
.navbar {
  box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1);
}
.navbar-brand img {
  width: 40px;
}
// .navbar-brand strong {
//   font-size: 32px;
// }
.navbar-nav .nav-link {
  font-weight: 600;
  font-family: kanit;
}
// .nav-item.active > .nav-link {
//   color: var(--color-green) !important;
// }
.nav-shadow{
  color: var(--color-green) !important;
}
.carousel {
  background-color: #222222;
}
::ng-deep .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.75rem;
}
#home {
    position: relative;
    margin-top: 66px;
  }
.carousel {
  background-color: #222222;
}
.picsum-img-wrapper {
  opacity: 0.5;
  height: 100vh;
  min-height: 350px;
  overflow: hidden;
}
nb-icon {
  font-size: inherit;
}

section {
  padding: 40px 0;
  text-align: center;
}
section .header {
  margin-bottom: 40px;
}
section .header h2 {
  font-size: 2.8em;
  margin-bottom: 10px;
  // color: var(--color-green);
}
section .header h3 {
  font-size: 1.5em;
  color: var(--color-gray);
}
.card {
  font-weight: 400;
  border: 0 !important;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  margin-bottom: 20px;
}
.card-body {
  padding: 16px !important;
}
.card-icon {
  text-align: center;
  padding: 1rem;
  color: var(--color-green);
}
.card-image {
  background-position: center;
  background-size: cover;
  display: block;
  width: 100%;
  height: 200px;
}
.card-image-new {
  background-position: center;
  background-size: cover;
  display: block;
  width: 100%;
  height: 350px;
}
.card-text {
  height: 40px;
  font-size: .8rem;
  font-weight: 400;
  color: #747373;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card-text-new {
  height: 200px;
  font-size: .8rem;
  font-weight: 400;
  color: #747373;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card-footer {
  text-align: right;;
}
.header-border {
  background-color: var(--color-white);
  padding-bottom: 25px;
  h2 {
    color: var(--color-green);
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }
  h5, h6, span {
    color: var(--color-gray);
    font-weight: 400;
  }
}

footer {
  background: rgb(53,196,178);
  background: linear-gradient(180deg, rgba(53,196,178,1) 0%, rgba(30,128,116,1) 50%);
  // background-color: var(--color-green);
  padding: 40px 0 20px;

  #copyright {
    text-align: center;
    color: var(--color-light-gray);
    padding-top: 10px;
  }
}
.sitemap {
  h6 {
    color: var(--color-black);
    font-weight: 700;
    margin-bottom: 10px;
  }
  a {
    color: var(--color-white) !important;
    cursor: pointer;
    display: block;
    line-height: 2;
  }
  a:hover {
    color: var(--color-light-gray) !important;
  }
}
.footer-address {
  color: var(--color-white);
  margin-bottom: 20px;

  h6 {
    color: var(--color-black);
    font-weight: 700;
    margin-bottom: 10px;
  }
  p {
    color: #e7e7e7;
    line-height: 1.8;
    margin: 0;
  }
}
.img-preview{
  width: 80%;
  height: auto;
}

@media (max-width: 767px) {
  .sitemap{
    h6{
      text-align: center;
    }
  }
  a{
    text-align: center;
  }
  .navbar-brand img {
    width: 40px;
  }
  .row{
    width: 100%
  }
  #contact{
    position: relative;
    .text-mob{
      left: calc(4%);
      position: relative;
    }
  }
  .card-text-new {
    height: 40px;
  }
}
